*{
    padding: 0px;
    margin: 0px;
}

body{
    width: 100%;
    height: 100%;
    max-width: 100%;
    min-width: 100%;
}

.contenedor{
    background: black;
    color: black;
    width: 100%;
    display: grid;
    grid-gap: 30px;
    
    grid-template-areas: 
    "header header header"
    "section section derecha"
    "article article derecha";
}

header{
    grid-area: header;
    height: 100px;
    background: #4cc9f0;
}

ul{
    margin-top: 40px;
    margin-right: 20px;
    text-align: right;
}

li{
    display: inline-block;
    margin-right: 20px;
}

a{
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: bolder;
}

.derecha{
    background: #8d99ae;
    grid-area: derecha;
    margin-right: 20px;
    padding: 20px;
}

section{
    background: #fb5607;
    grid-area: section;
    margin-left: 20px;
    padding: 20px;
}

article{
    background: #7400b8;
    grid-area: article;
    margin-left: 20px;
    padding: 20px;
}

h2{
    font-size: 50px;
}

.section1{
    width: 100%;
}

.article{
    width: 100%;
}

@media screen and(max-width:768px) {
    .contenedor{
    grid-template-areas: 
    "header header header"
    "section section section"
    "derecha derecha derecha"
    "article article article";
    }
    section{
        margin-right: 100px;
    }

    article{
        margin-right: 80px;
    }

    .derecha{
        margin-right: 100px;
        margin-left: 200px;
    }
}